# proyectoYoutube

./: build.gradle  settings.gradle
src/main/java/com/youtube/tasks/: ReproducirCancion.java
src/main/java/com/youtube/userInterfaces/: HomeYoutube.java
src/test/java/com/youtube/runners/: ReproducirCancionunner.java
src/test/java/com/youtube/stepDefinitios/: ReproducirCancionStepDefinition.java
src/test/resources/features/: reproducirCancion.feature
