apply plugin: 'java-library'
apply plugin: 'net.serenity-bdd.aggregator'

repositories {
    mavenLocal()
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.2.0"
    }
}

dependencies {
    implementation 'net.serenity-bdd:serenity-core:3.6.12'
    implementation 'net.serenity-bdd:serenity-junit:3.6.12'
    implementation 'net.serenity-bdd:serenity-screenplay:3.6.12'
    implementation 'net.serenity-bdd:serenity-cucumber:3.6.12'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation 'org.assertj:assertj-core:3.24.2'
    implementation group: 'org.apache.poi', name: 'poi', version: '3.17'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    implementation 'org.slf4j:slf4j-simple:2.0.5'
    implementation 'net.serenity-bdd:serenity-ensure:3.6.12'
}
test.finalizedBy(aggregate)
test {
    ignoreFailures = true
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

gradle.startParameter.continueOnFailure = true